# HomeworkManageSystem

./: README.md  pom.xml
db/: homework.sql
src/main/java/com/david/common/: JsonMapper.java  Page.java
src/main/java/com/david/common/filter/: XssFilter.java
src/main/java/com/david/common/jcaptcha/: IutilsFormAuthenticationFilter.java
src/main/java/com/david/common/spring/: SpringUtils.java
src/main/java/com/david/common/taglib/: Functions.java
src/main/java/com/david/common/utils/: RelativeDateFormat.java  SystemUtils.java  UserUtils.java
src/main/java/com/david/sys/controller/: IndexController.java  LoginController.java
src/main/java/com/david/sys/controller/homwork/: HomworkController.java
src/main/java/com/david/sys/controller/syssetting/: ConfigController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/david/sys/dao/: IHomeworkDao.java  IHomeworkSubmitDao.java  IUserDao.java
src/main/java/com/david/sys/entity/: Homework.java  Organization.java  Role.java  Sessions.java  User.java
src/main/java/com/david/sys/service/: HomeworkCommentService.java  HomeworkSubmitService.java  HomworkService.java  PasswordHelper.java  RoleService.java  SessionService.java  UserService.java
src/main/resources/: config.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mappings/: ConfigDao.xml  IHomework.xml  IHomeworkCommentDao.xml  IHomeworkSubmitDao.xml  IOrganizationDao.xml  IUserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: forgetpassword.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/include/: bottom.jsp  head.jsp
src/main/webapp/WEB-INF/view/sys/config/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/homework/: detail.jsp  edit.jsp  list.jsp  usergrade.jsp
src/main/webapp/WEB-INF/view/sys/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/sys/user/: edit.jsp  list.jsp  teamuserAdd.jsp
src/main/webapp/WEB-INF/view/utils/: pagination.jsp
src/main/webapp/static/3rd-lib/amazeui/js/: amazeui.js
src/main/webapp/static/custom/js/: comm.js
